{
  "expo": {
    "name": "WorkOn",
    "slug": "workon",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "io.workon.development"
    },
    "extra": {
      "eas": {
        "projectId": "a89380d1-fc6c-4188-9a42-e32498c9ea88"
      }
    },
    "owner": "lkurczab",
    "updates": {
      "url": "https://u.expo.dev/a89380d1-fc6c-4188-9a42-e32498c9ea88"
    }
  }
}
